In [ ]:
Questions:
1) Find out how many films are rated ‘PG-13’ and last between 100 and 200 minutes.
2) Find first and last names of actors whose 2nd to the last leIer of last name is ‘i’.
3) Find the atle and length of the longest films.
4) Find out how many films there are in each category. Output category name and the number of
films in the category.
5) Find ids of customers who have rented films at least 40 ames. Return the same ids only once.
6) Find first and last names of customers whose total payment exceeds $200.
7) Find first and last names of actors who have never played in films rated R.
8) Find out how many films are not available in the inventory.
9) Find out how many actors who have the same first name but a different last name with another
actor.
10) Show the first name, last name, and city of the customers whose first name is either Jamie,
Jessie, or Leslie. Order the result by first name.

Questions:

1) Find out how many films are rated ‘PG-13’ and last between 100 and 200 minutes.

2) Find first and last names of actors whose 2nd to the last leIer of last name is ‘i’.

3) Find the atle and length of the longest films.

4) Find out how many films there are in each category. Output category name and the number of films in the category.

5) Find ids of customers who have rented films at least 40 ames. Return the same ids only once.

6) Find first and last names of customers whose total payment exceeds $200.

7) Find first and last names of actors who have never played in films rated R.

8) Find out how many films are not available in the inventory.

9) Find out how many actors who have the same first name but a different last name with another actor.

10) Show the first name, last name, and city of the customers whose first name is either Jamie, Jessie, or Leslie. Order the result by first name.

In [ ]:
# Answers:

# 1/
# Query:
# SELECT COUNT(title)
# FROM film
# WHERE rating = 'PG-13' AND length BETWEEN 100 AND 200;

# Result:
# +--------------+
# | COUNT(title) |
# +--------------+
# |          151 |
# +--------------+
# 1 row in set (0.00 sec)


# 2/
# Query:
# SELECT first_name, last_name
# FROM actor
# WHERE last_name LIKE '%i_';

# Result:
# +------------+-----------+
# | first_name | last_name |
# +------------+-----------+
# | JENNIFER   | DAVIS     |
# | BURT       | DUKAKIS   |
# | FRANCES    | DAY-LEWIS |
# | GARY       | PHOENIX   |
# | DAN        | HARRIS    |
# | WOODY      | JOLIE     |
# | BEN        | WILLIS    |
# | GREG       | CHAPLIN   |
# | GENE       | WILLIS    |
# | SUSAN      | DAVIS     |
# | SUSAN      | DAVIS     |
# | CATE       | HARRIS    |
# | BEN        | HARRIS    |
# | HUMPHREY   | WILLIS    |
# | ROCK       | DUKAKIS   |
# +------------+-----------+
# 15 rows in set (0.00 sec)


# 3/
# Query:
# SELECT title, length
# FROM film
# WHERE length = (SELECT MAX(length) FROM film);

# Result:
# +--------------------+--------+
# | title              | length |
# +--------------------+--------+
# | CHICAGO NORTH      |    185 |
# | CONTROL ANTHEM     |    185 |
# | DARN FORRESTER     |    185 |
# | GANGS PRIDE        |    185 |
# | HOME PITY          |    185 |
# | MUSCLE BRIGHT      |    185 |
# | POND SEATTLE       |    185 |
# | SOLDIERS EVOLUTION |    185 |
# | SWEET BROTHERHOOD  |    185 |
# | WORST BANGER       |    185 |
# +--------------------+--------+
# 10 rows in set (0.00 sec)


# 4/
# Query:
# SELECT c.name, COUNT(title) as Total_Films
# FROM film_category fc
# JOIN film f ON fc.film_id=f.film_id
# JOIN category c ON fc.category_id=c.category_id
# GROUP BY c.name;

# Result:
# +-------------+-------------+
# | name        | Total_Films |
# +-------------+-------------+
# | Action      |          64 |
# | Animation   |          66 |
# | Children    |          60 |
# | Classics    |          57 |
# | Comedy      |          58 |
# | Documentary |          68 |
# | Drama       |          62 |
# | Family      |          69 |
# | Foreign     |          73 |
# | Games       |          61 |
# | Horror      |          56 |
# | Music       |          51 |
# | New         |          63 |
# | Sci-Fi      |          61 |
# | Sports      |          74 |
# | Travel      |          57 |
# +-------------+-------------+
# 16 rows in set (0.00 sec)


# 5/
# Query:
# SELECT customer_id, COUNT(*) as Total_Rentals
# FROM rental
# GROUP BY customer_id
# HAVING Total_Rentals >= 40;

# Result:
# +-------------+---------------+
# | customer_id | Total_Rentals |
# +-------------+---------------+
# |          75 |            41 |
# |         144 |            42 |
# |         148 |            46 |
# |         197 |            40 |
# |         236 |            42 |
# |         469 |            40 |
# |         526 |            45 |
# +-------------+---------------+
# 7 rows in set (0.00 sec)


# 6/
# Query:
# SELECT c.last_name, c.first_name, SUM(amount)
# FROM payment p
# JOIN customer c ON p.customer_id=c.customer_id
# GROUP BY c.customer_id
# HAVING SUM(amount)>200;

# Result:
# +-----------+------------+-------------+
# | last_name | first_name | SUM(amount) |
# +-----------+------------+-------------+
# | HUNT      | ELEANOR    |      216.54 |
# | SEAL      | KARL       |      221.55 |
# +-----------+------------+-------------+
# 2 rows in set (0.02 sec)


# 7/
# Query:
# SELECT a.first_name, a.last_name
# FROM film_actor fa
# JOIN actor a ON fa.actor_id=a.actor_id
# JOIN film f ON fa.film_id=f.film_id
# WHERE f.rating !='R' LIMIT 10;

# Result:
# +------------+-----------+
# | first_name | last_name |
# +------------+-----------+
# | PENELOPE   | GUINESS   |
# | CHRISTIAN  | GABLE     |
# | LUCILLE    | TRACY     |
# | SANDRA     | PECK      |
# | JOHNNY     | CAGE      |
# | MENA       | TEMPLE    |
# | WARREN     | NOLTE     |
# | OPRAH      | KILMER    |
# | ROCK       | DUKAKIS   |
# | MARY       | KEITEL    |
# +------------+-----------+
# 10 rows in set (0.00 sec)


# 8/
# Query:
# SELECT COUNT(*)
# FROM film f
# LEFT JOIN inventory i ON f.film_id=i.film_id
# WHERE store_id is null;

# Result:
# +----------+
# | COUNT(*) |
# +----------+
# |       42 |
# +----------+
# 1 row in set (0.01 sec)


# 9/
# Query:
# SELECT count(distinct(a1.actor_id)) AS same_fname_diff_lname
# FROM actor a1, actor a2
# WHERE a1.first_name = a2.first_name AND a1.actor_id != a2.actor_id;

# Result:
# +-----------------------+
# | same_fname_diff_lname |
# +-----------------------+
# |                   124 |
# +-----------------------+
# 1 row in set (0.00 sec)

# 10/
# Query:
# SELECT c.first_name, c.last_name, city
# FROM address a
# JOIN customer c ON c.address_id=a.address_id
# JOIN city ON a.city_id=city.city_id
# WHERE c.first_name='jamie' OR c.first_name='jessie' OR  c.first_name='leslie'
# ORDER BY c.first_name;

# Result:
# +------------+-----------+------------------+
# | first_name | last_name | city             |
# +------------+-----------+------------------+
# | JAMIE      | RICE      | Sterling Heights |
# | JAMIE      | WAUGH     | Kuwana           |
# | JESSIE     | BANKS     | Stara Zagora     |
# | JESSIE     | MILAM     | Binzhou          |
# | LESLIE     | GORDON    | Kilis            |
# | LESLIE     | SEWARD    | Pontianak        |
# +------------+-----------+------------------+
# 6 rows in set (0.00 sec)